# Databases urls
USER_DB_URL=
RELATIONSHIP_DB_URL=
POST_DB_URL=
INTERACTION_DB_URL=
NOTIFICATION_DB_URL=

# Auth
SALT_ROUNDS=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# Microservices urls
USER_URL=lint-microservice-user-service-1:5000
AUTH_URL=lint-microservice-auth-service-1:5001
RELATIONSHIP_URL=lint-microservice-relationship-service-1:5002
POST_URL=lint-microservice-post-service-1:5003
INTERACTION_URL=lint-microservice-interaction-service-1:5004
NOTIFICATION_URL=lint-microservice-notification-service-1:5005
KAFKA_URL=kafka:9093

# Grpc credentials

# Other
MAX_MEDIA_FILE_SIZE=26214400 #25MB
NODE_ENV=development

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
