# Databases urls
USER_DB_URL=
RELATIONSHIP_DB_URL=
POST_DB_URL=
INTERACTION_DB_URL=

# Auth
SALT_ROUNDS=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# Microservices urls
API_URL=
USER_URL=
AUTH_URL=
RELATIONSHIP_URL=
POST_URL=
INTERACTION_URL=

# Grpc credentials

# Other
MAX_MEDIA_FILE_SIZE=26214400 #25MB
NODE_ENV=development

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
